# Created by generate-pxe-menu! Do NOT edit unless you know what you are doing! 
# Keep those comment "MENU DEFAULT" and "MENU HIDE"! Do NOT remove them.
# Note!!! If "serial" directive exists, it must be the first directive

default vesamenu.c32
timeout 70
prompt 0
noescape 1
MENU MARGIN 5
MENU BACKGROUND drblwp.png
# Set the color for unselected menu item and timout message
MENU COLOR UNSEL 7;32;41 #c0000090 #00000000
MENU COLOR TIMEOUT_MSG 7;32;41 #c0000090 #00000000
MENU COLOR TIMEOUT 7;32;41 #c0000090 #00000000
MENU COLOR HELP 7;32;41 #c0000090 #00000000

# MENU MASTER PASSWD

say **********************************************
say Welcome to DRBL.
say NCHC Free Software Labs, Taiwan.
say http://drbl.nchc.org.tw; http://drbl.sf.net
say **********************************************

# Allow client to edit boot parameters
ALLOWOPTIONS 1

#label httpclonezilla
# MENU LABEL http clonezilla
# kernel http://140.110.240.52/gpxe/live/vmlinuz 
# append initrd=http://140.110.240.52/gpxe/live/initrd.img boot=live config  noswap nolocales edd=on nomodeset noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 ip=frommedia  nosplash fetch=http://140.110.240.52/gpxe/live/filesystem.squashfs
#
label http-clonezilla-iso
    MENU LABEL http clonezilla iso
    kernel http://140.110.240.52/gpxe/memdisk 
    initrd http://140.110.240.52/gpxe/clonezilla-live-1.2.8-23-i686.iso
    append iso raw   
