
### pxe menu
pxe_vesamenu	= pxe/vesamenu.c32
pxe_timeout	= 50
pxe_prompt	= 0
pxe_noescape	= 0
pxe_background  = pxe/drblwp.png
pxe_menu_title  = MENU TITLE cloudboot.nchc.org.tw
pxelinux	= pxe/pxelinux.0
boot_menu	= BOOTMENU.php

### options for repository
supported_repo		= local sf nchc
repo_local_url		= cloudboot.nchc.org.tw
repo_local_path		= cloudboot
repo_local_path_iso	= iso_img
repo_local_path_kernel	= kernel_img
repo_sf_url		= prdownloads.sourceforge.net
repo_sf_path		= cloudboot
repo_sf_path_iso	=
repo_sf_path_kernel	=
repo_nchc_url		= free.nchc.org.tw
repo_nchc_path		= cloudboot
repo_nchc_path_iso	= iso_img
repo_nchc_path_kernel	= kernel_img
enable_netinstall	= true 

### options for ipxe
enable_custom_rom   = true
keep_ipxe_build_env = true

### default menu label
# [ NCHC or SourceForge or Local ] list above
default_repository  = Local  
# drbl, clonezilla, clonezilla-alternative, gparted
default_proj	    = drbl   
# stable, testing, unstable, none 
default_version	    = stable 
# i486, i686, amd64, none
default_arch	    = i686   

### debug and log 
enable_debug	= yes
enable_log	= yes
