### options
enable_sourceforge  = true
enable_netinstall   = true 
enable_custom_rom   = true
keep_ipxe_build_env = true

### default menu label

# NCHC or SF(SourceForge) or Local
default_repository  = Local  

# drbl, clonezilla, clonezilla-alternative, gparted
default_proj	    = drbl   

# stable, testing, unstable, none 
default_version	    = stable 

# i486, i686, amd64, none
default_arch	    = i686   

### global variable for kernel url
site_url	= cloudboot.nchc.org.tw
local_path	= cloudboot
boot_menu	= BOOTMENU.php
pxelinux	= pxe/pxelinux.0

### pxe menu
pxe_vesamenu	= pxe/vesamenu.c32
pxe_timeout	= 50
pxe_prompt	= 0
pxe_noescape	= 0
pxe_background  = pxe/drblwp.png
pxe_menu_title  = MENU TITLE cloudboot.nchc.org.tw

### debug and log 
enable_debug	= yes
enable_log	= yes
