
### pxe menu
pxe_vesamenu	= pxe/vesamenu.c32
pxe_timeout	= 50
pxe_prompt	= 0
pxe_noescape	= 0
pxe_background  = pxe/drblwp.png
pxe_menu_title  = MENU TITLE cloudboot.nchc.org.tw
pxelinux	= pxe/pxelinux.0
boot_menu	= BOOTMENU.php

### options for repository
repo_Local	    = true
local_url	    = cloudboot.nchc.org.tw
local_path	    = cloudboot
repo_SourceForge    = true
sf_url		    = prdownloads.sourceforge.net
sf_path		    = cloudboot
repo_NCHC	    = true
nchc_url	    = free.nchc.org.tw
nchc_path	    = cloudboot
enable_netinstall   = true 

### options for ipxe
enable_custom_rom   = true
keep_ipxe_build_env = true

### default menu label
# [ NCHC or SourceForge or Local ] list above
default_repository  = Local  
# drbl, clonezilla, clonezilla-alternative, gparted
default_proj	    = drbl   
# stable, testing, unstable, none 
default_version	    = stable 
# i486, i686, amd64, none
default_arch	    = i686   

### debug and log 
enable_debug	= yes
enable_log	= yes
